<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. 할인율' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
        <range granularity='0.05' max='0.45' min='0.0' />
      </column>
      <column caption='p. 수익' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='1000000'>
        <calculation class='tableau' formula='1000000' />
        <range granularity='500000' max='4500000' min='-3000000' />
      </column>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.029m78i1ajp446168xpy91u53hai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.0xnko7o0a5qb2y17tok0z0dqrlcj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/khl06/Desktop/Mr.GentleKim/Source/데이터 시각화를 위한 태블로/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xnko7o0a5qb2y17tok0z0dqrlcj' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 매출' datatype='real' name='[2020 매출(복사본)_190840049939959811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([주문 일자]) = 2021 then [매출] end' />
      </column>
      <column caption='2020 매출' datatype='real' name='[Calculation_190840049939718146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([주문 일자]) = 2020 then [매출] end' />
      </column>
      <column caption='서울 매출' datatype='real' name='[Calculation_190840049940701188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([시도]=&apos;서울특별시&apos;,[매출],null)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_B63255D485D04455AB47060FA2FDC3B1]' role='measure' type='quantitative' />
      <column caption='제주 매출' datatype='real' name='[경기 매출(복사본)_190840049941118982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([시도]=&apos;제주특별자치도&apos;,[매출],null)' />
      </column>
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column caption='경기 매출' datatype='real' name='[서울 매출(복사본)_190840049941008389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([시도]=&apos;경기도&apos;,[매출],null)' />
      </column>
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;강남3구&quot;'>
            <value>&quot;강남구&quot;</value>
            <value>&quot;서초구&quot;</value>
            <value>&quot;송파구&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='시군구(복사본)' datatype='string' name='[시군구(복사본)_1374723803765338114]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[시군구]' />
      </column>
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도 (그룹)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='categorical-bin' column='[시도]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='시도(복사본)' datatype='string' name='[시도(복사본)_1374723803765321729]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[시도]' />
      </column>
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
      <column caption='제조사명' datatype='string' name='[제품명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.029m78i1ajp446168xpy91u53hai].[제품명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [제품명], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregate-role-from='[시도]' caption='지역(복사본)' datatype='string' name='[지역(복사본)_1374723803766349827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[지역]' />
      </column>
      <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[2020 매출(복사본)_190840049939959811]' derivation='Sum' name='[sum:2020 매출(복사본)_190840049939959811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_190840049939718146]' derivation='Sum' name='[sum:Calculation_190840049939718146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_190840049940701188]' derivation='Sum' name='[sum:Calculation_190840049940701188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경기 매출(복사본)_190840049941118982]' derivation='Sum' name='[sum:경기 매출(복사본)_190840049941118982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울 매출(복사본)_190840049941008389]' derivation='Sum' name='[sum:서울 매출(복사본)_190840049941008389:qk]' pivot='key' type='quantitative' />
      <group caption='고객명 집합' name='[고객명 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='sum([수익]) &gt;= [Parameters].[매개 변수 2] and avg([할인율]) &gt;= [Parameters].[매개 변수 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[고객명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='매출 상위 20명' name='[매출 상위 10명(복사본)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[고객명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='매출 상위 10명' name='[매출 상위 10명]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[고객명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='매출 상위11-20위' delimiter=',' name='[집합 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[매출 상위 10명(복사본)]' function='reference' />
          <groupfilter field='[매출 상위 10명]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region'>
          <field>[지역]</field>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
        <drill-path name='제품 분류'>
          <field>[제품 대분류]</field>
          <field>[제품 중분류]</field>
          <field>[제품명 - 분할 1]</field>
          <field>[제품명]</field>
        </drill-path>
        <drill-path name='지도'>
          <field>[국가]</field>
          <field>[지역(복사본)_1374723803766349827]</field>
          <field>[시도(복사본)_1374723803765321729]</field>
          <field>[시군구(복사본)_1374723803765338114]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='매출 상위 고객'>
          <folder-item name='[매출 상위 10명(복사본)]' type='field' />
          <folder-item name='[매출 상위 10명]' type='field' />
          <folder-item name='[집합 1]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 할인율' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.05' max='0.45' min='0.0' />
        </column>
        <column caption='p. 수익' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='1000000'>
          <calculation class='tableau' formula='1000000' />
          <range granularity='500000' max='4500000' min='-3000000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1-1. 계층 만들기 (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명 - 분할 1]' derivation='None' name='[none:제품명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column caption='제조사명' datatype='string' name='[제품명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.029m78i1ajp446168xpy91u53hai].[제품명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [제품명], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.029m78i1ajp446168xpy91u53hai].[none:제품 대분류:nk]' direction='DESC' using='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
          <computed-sort column='[federated.029m78i1ajp446168xpy91u53hai].[none:제품 중분류:nk]' direction='DESC' using='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
          <computed-sort column='[federated.029m78i1ajp446168xpy91u53hai].[none:제품명 - 분할 1:nk]' direction='DESC' using='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
          <computed-sort column='[federated.029m78i1ajp446168xpy91u53hai].[none:제품명:nk]' direction='DESC' using='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.029m78i1ajp446168xpy91u53hai].[none:제품 대분류:nk] / ([federated.029m78i1ajp446168xpy91u53hai].[none:제품 중분류:nk] / ([federated.029m78i1ajp446168xpy91u53hai].[none:제품명 - 분할 1:nk] / [federated.029m78i1ajp446168xpy91u53hai].[none:제품명:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1-1. 그룹'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도 (그룹)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[시도 (그룹)]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[pcto:sum:매출:qk]' />
            </encodings>
            <reference-line axis-column='[federated.029m78i1ajp446168xpy91u53hai].[pcto:sum:매출:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.029m78i1ajp446168xpy91u53hai].[pcto:sum:매출:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[tqr:주문 일자:ok]</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[pcto:sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-1. 이중 축'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk] + [federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk])</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-1. 지리적 역할 부여하기'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[시군구(복사본)_1374723803765338114]' derivation='None' name='[none:시군구(복사본)_1374723803765338114:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도(복사본)_1374723803765321729]' derivation='None' name='[none:시도(복사본)_1374723803765321729:nk]' pivot='key' type='nominal' />
            <column caption='시군구(복사본)' datatype='string' name='[시군구(복사본)_1374723803765338114]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[시군구]' />
            </column>
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='시도(복사본)' datatype='string' name='[시도(복사본)_1374723803765321729]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[시도]' />
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:시도(복사본)_1374723803765321729:nk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:시군구(복사본)_1374723803765338114:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[Latitude (generated)]</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2. 강남3구'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시군구 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;강남3구&quot;'>
                  <value>&quot;강남구&quot;</value>
                  <value>&quot;서초구&quot;</value>
                  <value>&quot;송파구&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.029m78i1ajp446168xpy91u53hai].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.029m78i1ajp446168xpy91u53hai].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[시군구 (그룹)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1-2. 계층 만들기 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[제품명 - 분할 1]' derivation='None' name='[none:제품명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
            <column caption='제조사명' datatype='string' name='[제품명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.029m78i1ajp446168xpy91u53hai].[제품명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [제품명], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.029m78i1ajp446168xpy91u53hai].[none:제품명 - 분할 1:nk] / [federated.029m78i1ajp446168xpy91u53hai].[none:제품명:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1-2. 시군구 중복'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.029m78i1ajp446168xpy91u53hai].[none:시군구:nk] / [federated.029m78i1ajp446168xpy91u53hai].[none:시도:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1-2. 이중 축'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk] + [federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk])</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-3. 계층 만들기 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-3. 지리적 역할 만들기 원본'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구(복사본)_1374723803765338114]' derivation='None' name='[none:시군구(복사본)_1374723803765338114:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도(복사본)_1374723803765321729]' derivation='None' name='[none:시도(복사본)_1374723803765321729:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역(복사본)_1374723803766349827]' derivation='None' name='[none:지역(복사본)_1374723803766349827:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='시군구(복사본)' datatype='string' name='[시군구(복사본)_1374723803765338114]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[시군구]' />
            </column>
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='시도(복사본)' datatype='string' name='[시도(복사본)_1374723803765321729]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[시도]' />
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregate-role-from='[시도]' caption='지역(복사본)' datatype='string' name='[지역(복사본)_1374723803766349827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[지역]' />
            </column>
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:국가:nk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:지역(복사본)_1374723803766349827:nk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:시도(복사본)_1374723803765321729:nk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:시군구(복사본)_1374723803765338114:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[Latitude (generated)]</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1. 누적 막대 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' direction='ASC' using='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[pcto:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1. 누적 막대 차트 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' direction='ASC' using='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[pcto:sum:매출:qk:2]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[pcto:sum:매출:qk:2]</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1. 상관 관계 분석 및 데이터 설명'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[sum:수익:qk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객명:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[sum:수익:qk]</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-1. 맵 차트 만들기 (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구(복사본)_1374723803765338114]' derivation='None' name='[none:시군구(복사본)_1374723803765338114:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도(복사본)_1374723803765321729]' derivation='None' name='[none:시도(복사본)_1374723803765321729:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column caption='시군구(복사본)' datatype='string' name='[시군구(복사본)_1374723803765338114]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[시군구]' />
            </column>
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='시도(복사본)' datatype='string' name='[시도(복사본)_1374723803765321729]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[시도]' />
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.029m78i1ajp446168xpy91u53hai].[none:시도(복사본)_1374723803765321729:nk]'>
            <groupfilter function='member' level='[none:시도(복사본)_1374723803765321729:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.029m78i1ajp446168xpy91u53hai].[none:시도(복사본)_1374723803765321729:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[sum:수익:qk]' />
              <size column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:국가:nk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:시도(복사본)_1374723803765321729:nk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:시군구(복사본)_1374723803765338114:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[Latitude (generated)]</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2-2. 맵 차트 만들기 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구(복사본)_1374723803765338114]' derivation='None' name='[none:시군구(복사본)_1374723803765338114:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도(복사본)_1374723803765321729]' derivation='None' name='[none:시도(복사본)_1374723803765321729:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column caption='시군구(복사본)' datatype='string' name='[시군구(복사본)_1374723803765338114]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[시군구]' />
            </column>
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='시도(복사본)' datatype='string' name='[시도(복사본)_1374723803765321729]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[시도]' />
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[sum:수익:qk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:국가:nk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:시도(복사본)_1374723803765321729:nk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:시군구(복사본)_1374723803765338114:nk]' />
              <geometry column='[federated.029m78i1ajp446168xpy91u53hai].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[Latitude (generated)]</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 결합된 축'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column caption='2021 매출' datatype='real' name='[2020 매출(복사본)_190840049939959811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([주문 일자]) = 2021 then [매출] end' />
            </column>
            <column caption='2020 매출' datatype='real' name='[Calculation_190840049939718146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([주문 일자]) = 2020 then [매출] end' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2020 매출(복사본)_190840049939959811]' derivation='Sum' name='[sum:2020 매출(복사본)_190840049939959811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_190840049939718146]' derivation='Sum' name='[sum:Calculation_190840049939718146:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.029m78i1ajp446168xpy91u53hai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.029m78i1ajp446168xpy91u53hai].[sum:Calculation_190840049939718146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.029m78i1ajp446168xpy91u53hai].[sum:2020 매출(복사본)_190840049939959811:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.029m78i1ajp446168xpy91u53hai].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[Multiple Values]</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 데이터 설명'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[sum:수익:qk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[sum:수익:qk]</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 집합'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[집합 1]' derivation='InOut' name='[io:집합 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.029m78i1ajp446168xpy91u53hai].[io:집합 1:nk]'>
            <groupfilter function='member' level='[io:집합 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객명:nk]' direction='DESC' using='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
          <slices>
            <column>[federated.029m78i1ajp446168xpy91u53hai].[io:집합 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[none:고객명:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. 총계 만들기'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.029m78i1ajp446168xpy91u53hai].[none:지역:nk]' direction='DESC' using='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.029m78i1ajp446168xpy91u53hai].[none:지역:nk] / ([federated.029m78i1ajp446168xpy91u53hai].[none:시도:nk] / [federated.029m78i1ajp446168xpy91u53hai].[none:시군구:nk]))</rows>
        <cols onLeft='true' total='true'>([federated.029m78i1ajp446168xpy91u53hai].[yr:주문 일자:ok] / [federated.029m78i1ajp446168xpy91u53hai].[qr:주문 일자:ok])</cols>
        <subtotals>
          <column>[federated.029m78i1ajp446168xpy91u53hai].[none:시도:nk]</column>
          <column>[federated.029m78i1ajp446168xpy91u53hai].[none:지역:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='2. 파이 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' direction='DESC' using='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' />
              <wedge-size column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[pcto:sum:매출:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>(</run>
                <run bold='true'><![CDATA[<[federated.029m78i1ajp446168xpy91u53hai].[pcto:sum:매출:qk:3]>]]></run>
                <run bold='true'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3. 도넛 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column caption='0' datatype='integer' name='[Calculation_904379115196932100]' role='measure' type='quantitative' user:unnamed='3. 도넛 차트'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_904379115196932100]' derivation='Sum' name='[sum:Calculation_904379115196932100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' direction='DESC' using='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.029m78i1ajp446168xpy91u53hai].[sum:Calculation_904379115196932100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' />
              <wedge-size column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[pcto:sum:매출:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.029m78i1ajp446168xpy91u53hai].[sum:Calculation_904379115196932100:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>총매출</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.029m78i1ajp446168xpy91u53hai].[yr:주문 일자:ok] * ([federated.029m78i1ajp446168xpy91u53hai].[sum:Calculation_904379115196932100:qk] + [federated.029m78i1ajp446168xpy91u53hai].[sum:Calculation_904379115196932100:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='3. 매개 변수 적용'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 할인율' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.05' max='0.45' min='0.0' />
            </column>
            <column caption='p. 수익' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='1000000'>
              <calculation class='tableau' formula='1000000' />
              <range granularity='500000' max='4500000' min='-3000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명 집합]' derivation='InOut' name='[io:고객명 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[io:고객명 집합:nk]' />
              <lod column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.029m78i1ajp446168xpy91u53hai].[avg:할인율:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 1]' z-order='1' />
            <reference-line axis-column='[federated.029m78i1ajp446168xpy91u53hai].[sum:수익:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.029m78i1ajp446168xpy91u53hai].[sum:수익:qk]</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. 이중 축 &amp; 결합된 축'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column caption='서울 매출' datatype='real' name='[Calculation_190840049940701188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도]=&apos;서울특별시&apos;,[매출],null)' />
            </column>
            <column-instance column='[Calculation_190840049940701188]' derivation='Sum' name='[sum:Calculation_190840049940701188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[경기 매출(복사본)_190840049941118982]' derivation='Sum' name='[sum:경기 매출(복사본)_190840049941118982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울 매출(복사본)_190840049941008389]' derivation='Sum' name='[sum:서울 매출(복사본)_190840049941008389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column caption='제주 매출' datatype='real' name='[경기 매출(복사본)_190840049941118982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도]=&apos;제주특별자치도&apos;,[매출],null)' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column caption='경기 매출' datatype='real' name='[서울 매출(복사본)_190840049941008389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([시도]=&apos;경기도&apos;,[매출],null)' />
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.029m78i1ajp446168xpy91u53hai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.029m78i1ajp446168xpy91u53hai].[sum:서울 매출(복사본)_190840049941008389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.029m78i1ajp446168xpy91u53hai].[sum:Calculation_190840049940701188:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.029m78i1ajp446168xpy91u53hai].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.029m78i1ajp446168xpy91u53hai].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.029m78i1ajp446168xpy91u53hai].[sum:경기 매출(복사본)_190840049941118982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.029m78i1ajp446168xpy91u53hai].[Multiple Values] + [federated.029m78i1ajp446168xpy91u53hai].[sum:경기 매출(복사본)_190840049941118982:qk])</rows>
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. 트리맵'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객 세그먼트:nk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[pcto:sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ep05. 태블로 부분 전체 분석'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ep06. 태블로 상관 관계 분석'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ep07. 태블로 이중 축 vs 결합된 축'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ep08. 태블로 그룹 vs 집합'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ep09. 태블로 테이블 구성하기_계층과 총계'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ep10. 태블로 맵 만들기'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='마크에서 수익의 분포'>
      <layout-options export-color-legend='false' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>마크에서 수익의 분포</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>이서준</run>
            <run>Æ&#10;</run>
            <run>이 차트는 설명된 마크에서 수익의 모든 레코드를 보여줍니다. 극한 값 -3,069,624이(가) 하이라이트됩니다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column caption='극한 값' datatype='boolean' name='[Calculation_1514616865052835842]' role='dimension' type='nominal' user:unnamed='마크에서 수익의 분포'>
              <calculation class='tableau' formula='// 극한 값 &#10;IF ABS([수익] - -3069623.7000000002) &lt;= 0.000000001000000&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='기타' />
                <alias key='true' value='극한' />
              </aliases>
            </column>
            <column-instance column='[수익]' derivation='Count' name='[cnt:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616865052835842]' derivation='None' name='[none:Calculation_1514616865052835842:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='None' name='[none:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.029m78i1ajp446168xpy91u53hai].[none:고객명:nk]'>
            <groupfilter function='member' level='[none:고객명:nk]' member='&quot;이서준&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.029m78i1ajp446168xpy91u53hai].[none:고객명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.029m78i1ajp446168xpy91u53hai].[cnt:수익:qk]' />
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[none:Calculation_1514616865052835842:nk]' />
            </encodings>
            <reference-line axis-column='[federated.029m78i1ajp446168xpy91u53hai].[none:수익:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.029m78i1ajp446168xpy91u53hai].[none:수익:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.029m78i1ajp446168xpy91u53hai].[none:수익:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>-3,069,624</run>
              <run fontalignment='0' fontsize='8'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>이 레코드는 집계된 값을 420,551에서 -2,649,073(으)로 변경합니다.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.029m78i1ajp446168xpy91u53hai].[none:수익:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.029m78i1ajp446168xpy91u53hai].[cnt:수익:qk]</field>
                      <field>[federated.029m78i1ajp446168xpy91u53hai].[none:Calculation_1514616865052835842:nk]</field>
                      <field>[federated.029m78i1ajp446168xpy91u53hai].[none:수익:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>true</value>
                    <value>-3069623.7000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-140' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.029m78i1ajp446168xpy91u53hai' />
          </datasources>
          <datasource-dependencies datasource='federated.029m78i1ajp446168xpy91u53hai'>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.029m78i1ajp446168xpy91u53hai].[none:제품 중분류:nk]' direction='DESC' using='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
              <color column='[federated.029m78i1ajp446168xpy91u53hai].[sum:매출:qk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[none:제품 중분류:nk]' />
              <text column='[federated.029m78i1ajp446168xpy91u53hai].[pcto:sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
